# cloud-archive-utility

./: .gitignore  CloudConnectorRef.csproj.template  Directory.Build.props  LICENSE  README.md  build-and-deploy.cmd  build-and-sign.cmd  build-cloud-connectors.cmd  build-plugins.cmd  cloud_connectors_package_ids.txt  configure_feed.cmd  unsafe-update-cloud-connectors-package-ids.cmd
docs/: configure-onedrive.md
installer/: eula.rtf  list-utility-files.vbs  utility-1.0-installer.iss  utility-files.iss
src/: EcorRouge.Archive.Utility.sln  Reveles.Archive.Utility.sln
src/EcorRouge.Archive.Utility/: App.xaml  App.xaml.cs  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  ArchiverWorker.cs  EcorRouge.Archive.Utility.csproj  ExtractWindow.xaml  ExtractWindow.xaml.cs  ExtractWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsManager.cs
src/EcorRouge.Archive.Utility.Plugins/: CloudProviderProperty.cs  PluginBase.cs
src/EcorRouge.Archive.Utility/CloudConnectors/: CloudConnectorsManager.cs  ConnectorFacade.cs  ICloudConnection.cs  ICloudConnectionCredentials.cs  IConnectionFactory.cs  IConnector.cs
src/EcorRouge.Archive.Utility/Controls/: OkDialog.xaml  OkDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
src/EcorRouge.Archive.Utility/Converters/: FileCountFormatter.cs  FileSizeFormatter.cs  TabIndexToBoolConverter.cs
src/EcorRouge.Archive.Utility/Extensions/: DateExtensions.cs
src/EcorRouge.Archive.Utility/Settings/: ExtractSavedState.cs  PathHelper.cs  SavedState.cs  SettingsFile.cs  StringProtection.cs
src/EcorRouge.Archive.Utility/Themes/: Default.xaml
src/EcorRouge.Archive.Utility/Util/: InputFile.cs  InputFileColumnParser.cs  InputFileEntry.cs  InputFileParser.cs  ManifestFile.cs  ManifestFileEntry.cs  ManifestFileParser.cs
src/EcorRouge.Archive.Utility/ViewModels/: ArchiveWindowViewModel.Dialogs.cs  ArchiveWindowViewModel.File.cs  ArchiveWindowViewModel.Finish.cs  ArchiveWindowViewModel.Progress.cs  ArchiveWindowViewModel.Settings.cs  ArchiveWindowViewModel.cs  ExtractWindowViewModel.Dialogs.cs  ExtractWindowViewModel.File.cs  ExtractWindowViewModel.Finish.cs  ExtractWindowViewModel.Progress.cs  ExtractWindowViewModel.Settings.cs  ExtractWindowViewModel.ViewFiles.cs  ExtractWindowViewModel.cs  MainWindowViewModel.Dialogs.cs  MainWindowViewModel.File.cs  MainWindowViewModel.Finish.cs  MainWindowViewModel.Progress.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  PropertyModel.cs
src/EcorRouge.Archive.Utility/ViewModels/Design/: ArchiveWindowViewModelDesign.cs  ExtractWindowViewModelDesign.cs  MainWindowViewModelDesign.cs
src/Reveles.Archive.Utility/: App.xaml  App.xaml.cs  ArchiverWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsManager.cs  Reveles.Archive.Utility.csproj  Reveles.Archive.Utility.sln
src/Reveles.Archive.Utility.Plugins/: CloudProviderProperty.cs  PluginBase.cs
src/Reveles.Archive.Utility/Converters/: FileCountFormatter.cs  FileSizeFormatter.cs  TabIndexToBoolConverter.cs
src/Reveles.Archive.Utility/Extensions/: DateExtensions.cs
src/Reveles.Archive.Utility/Settings/: PathHelper.cs  SettingsFile.cs  StringProtection.cs
src/Reveles.Archive.Utility/Themes/: Default.xaml
src/Reveles.Archive.Utility/ViewModels/: MainWindowViewModel.File.cs  MainWindowViewModel.Finish.cs  MainWindowViewModel.Progress.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  PropertyModel.cs
src/Reveles.Archive.Utility/ViewModels/Design/: MainWindowViewModelDesign.cs
src/plugins/: Directory.Build.props
src/plugins/EcorRouge.Archive.Utility.Plugins.Local/: EcorRouge.Archive.Utility.Plugins.Local.csproj  LocalPlugin.cs
src/plugins/EcorRouge.Archive.Utility.Plugins.S3/: EcorRouge.Archive.Utility.Plugins.S3.csproj  S3Plugin.cs
src/plugins/EcorRouge.Archive.Utility.Plugins.Wasabi/: EcorRouge.Archive.Utility.Plugins.Wasabi.csproj  WasabiPlugin.cs
src/plugins/Reveles.Archive.Utility.Plugins.S3/: Reveles.Archive.Utility.Plugins.S3.csproj  S3Plugin.cs
utils/: generate-random-files.cmd  list-temp-files.vbs  random-files.vbs
