<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\build\plugins\$(MSBuildProjectName)</OutputPath>
    <PublishDir>..\..\..\build\plugins\$(MSBuildProjectName)</PublishDir>
  </PropertyGroup>
</Project>
<!--Explanation: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022#directorybuildprops-and-directorybuildtargets-->