<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\plugins\Reveles.Archive.Utility.Plugins.S3</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\plugins\Reveles.Archive.Utility.Plugins.S3</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reveles.Archive.Utility.Plugins\Reveles.Archive.Utility.Plugins.csproj" />
  </ItemGroup>

</Project>
