{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Helvetica;}{\f1\froman\fprq2\fcharset204 Georgia;}{\f2\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red55\green61\blue73;\red0\green0\blue255;\red160\green170\blue191;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat4\widctlpar\sb100\sa100\cf1\kerning36\b\f0\fs48 END USER LICENSE AGREEMENT\par

\pard\cbpat4\widctlpar\sa100\kerning0\b0\f1\fs21 This END USER LICENSE AGREEMENT (this \ldblquote Agreement\rdblquote ) is legally binding. Review these terms carefully. By clicking \ldblquote I Accept\rdblquote  or installing or using any software (\ldblquote Software\rdblquote ) provided by and between SECOND SIGHT DATA DISCOVERY, LLC, an Indiana limited liability company with offices located at 509 South Woodscrest Drive, Bloomington, IN 47401 (\ldblquote Licensor\rdblquote ) you (\ldblquote Licensee\rdblquote ) agree to these terms. If you do not agree, then you may not use the Software.\par
This Agreement is effective as of the date you first accepted the terms, downloaded, installed, updated, or used the Software, whichever is earliest (the \ldblquote Effective Date\rdblquote ). This Agreement includes by reference additional Payment terms.\par
WHEREAS, Licensor desires to license the Software (as defined below) to Licensee; and\par
WHEREAS, Licensee desires to obtain a license to use the Software for its internal business purposes, subject to the terms and conditions of this Agreement.\par
NOW, THEREFORE, in consideration of the mutual covenants, terms, and conditions set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties agree as follows:\par
\b\f0\fs36 1. Definitions\par
\b0\f1\fs21\ldblquote Action\rdblquote  means any claim, action, cause of action, demand, lawsuit, arbitration, inquiry, audit, notice of violation, proceeding, litigation, citation, summons, subpoena, or investigation of any nature, civil, criminal, administrative, regulatory, or other, whether at law, in equity, or otherwise.\par
\ldblquote Affiliate\rdblquote  of a Person means any other Person that directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control with, such Person. The term \ldblquote control\rdblquote  (including the terms \ldblquote controlled by\rdblquote  and \ldblquote under common control with\rdblquote ) means the direct or indirect power to direct or cause the direction of the management and policies of a Person, whether through the ownership of voting securities, by contract, or otherwise.\par
\ldblquote Authorized User\rdblquote  means an employee of Licensee.\par
\ldblquote Business Day\rdblquote  means a day other than a Saturday, Sunday, or other day on which commercial banks in Indianapolis, Indiana are authorized or required by Law to be closed for business.\par
\ldblquote Confidential Information\rdblquote  has the meaning set forth in Section 7.1.\par
\ldblquote Disclosing Party\rdblquote  has the meaning set forth in Section 7.1.\par
\ldblquote Documentation\rdblquote  means Licensor\rquote s user manuals, handbooks, and installation guides relating to the Software that Licensor provides or makes available to Licensee in any form or medium that describe the functionality, components, features, or requirements of the Software, including any aspect of the installation, configuration, integration, operation, or use of the Software.\par
\ldblquote Effective Date\rdblquote  has the meaning set forth in the preamble.\par
\ldblquote Force Majeure Event\rdblquote  has the meaning set forth in Section 13.10(a).\par
\ldblquote Indemnitee\rdblquote  has the meaning set forth in Section 10.3.\par
\ldblquote Indemnitor\rdblquote  has the meaning set forth in Section 10.3.\par
\ldblquote Intellectual Property Rights\rdblquote  means any and all registered and unregistered rights granted, applied for, or otherwise now or hereafter in existence under or related to any patent, copyright, trademark, trade secret, database protection, or other intellectual property rights Laws, and all similar or equivalent rights or forms of protection, in any part of the world.\par
\ldblquote Law\rdblquote  means any statute, law, ordinance, regulation, rule, code, order, constitution, treaty, common law, judgment, decree, or other requirement of any federal, state, local, or foreign government or political subdivision thereof, or any arbitrator, court, or tribunal of competent jurisdiction.\par
\ldblquote Licensee\rdblquote  means the individual person, or legal entity on behalf such person acts, that licenses the software and is identified by name during the Software account creation and registration process.\par
\ldblquote License Fee\rdblquote  has the meaning set in the Payment terms available online.\par
\ldblquote Licensee Indemnitee\rdblquote  has the meaning set forth in Section 10.1.\par
\ldblquote Licensor Indemnitee\rdblquote  has the meaning set forth in Section 10.2.\par
\ldblquote Loss\rdblquote  or \ldblquote Losses\rdblquote  means all losses, damages, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneys\rquote  fees and the costs of enforcing any right to indemnification hereunder and the cost of pursuing any insurance providers.\par
\ldblquote Maintenance Release\rdblquote  means any update, upgrade, release, or other adaptation or modification of the Software, including any updated Documentation, that Licensor may provide to Licensee from time to time during the Term, which may contain, among other things, error corrections, enhancements, improvements, or other changes to the user interface, functionality, compatibility, capabilities, performance, efficiency, or quality of the Software, but does not include any New Version.\par
\ldblquote New Version\rdblquote  means any new version of the Software that Licensor may from time to time introduce and market generally as a distinct licensed product (as may be indicated by Licensor\rquote s designation of a new version number), and which Licensor may make available to Licensee at an additional cost under a separate written agreement.\par
\ldblquote Open Source Components\rdblquote  means any software component that is subject to any open source license agreement, including any software available under the GNU Affero General Public License (AGPL), GNU General Public License (GPL), GNU Lesser General Public License (LGPL), Mozilla Public License (MPL), Apache License, BSD licenses, or any other license that is approved by the Open Source Initiative.\par
\ldblquote Open Source License\rdblquote  has the meaning set forth in Section 2.2.\par
\ldblquote Parties\rdblquote  has the meaning set forth in the preamble.\par
\ldblquote Party\rdblquote  has the meaning set forth in the preamble.\par
\ldblquote Permitted Use\rdblquote  means use of the Software by an Authorized User for the benefit of Licensee in the ordinary course of its internal business operations. The Permitted Use shall not include the use of the Software to produce data for sale, transfer, or distribution to third parties other than wholly owned subsidiaries of Licensee.\par
\ldblquote Person\rdblquote  means an individual, corporation, partnership, joint venture, limited liability entity, governmental authority, unincorporated organization, trust, association, or other entity.\par
\ldblquote Receiving Party\rdblquote  has the meaning set forth in Section 7.1.\par
\ldblquote Reference Data\rdblquote  has the meaning set forth in Section 2.3.\par
\ldblquote Representatives\rdblquote  means, with respect to a Party, that Party\rquote s employees, officers, directors, consultants, agents, independent contractors, service providers, sublicensees, subcontractors, and legal advisors.\par
\ldblquote Software\rdblquote  has the meaning set forth in the preamble and includes the Reveles data discovery application and related components.\par
\ldblquote Term\rdblquote  has the meaning set forth in Section 12.1.\par
\ldblquote Third-Party Materials\rdblquote  means materials and information, in any form or medium, that are not proprietary to Licensor, including any third-party: (a) documents, data, content or specifications; (b) Open Source Components or other software, hardware or other products, facilities, equipment or devices; and \'a9 accessories, components, parts or features of any of the foregoing.\par
\b\f0\fs36 2. License\par
\b0\f1\fs21 2.1 License Grant. Subject to and conditioned on Licensee\rquote s payment of the License Fee and compliance with all other terms and conditions of this Agreement, Licensor hereby grants to Licensee a non-exclusive, non-sublicensable, and non-transferable license to use the Software and Documentation solely for the Permitted Use during the Term. Licensee acknowledges that it is the intent of the Parties that Licensee be an end user of the Software and Documentation. Licensee acquires no ownership of the Software or other Licensor products nor any right to participate in the development, marketing, maintenance, or production of the Software or other Licensor products.\par
2.2 Open Source Licenses. The Software may include Open Source Components licensed under the applicable open source licenses governing the use of such Open Source Components (each, an \ldblquote Open Source License\rdblquote ). Any use of the Open Source Components by Licensee is governed by, and subject to, the terms and conditions of the Open Source License(s).\par
2.3 Security Measures; Licensor Access. The Software may contain technological measures designed to prevent unauthorized or illegal use of the Software. Licensee acknowledges and agrees that: (a) Licensor may use these and other lawful measures to verify Licensee\rquote s compliance with the terms of this Agreement and enforce Licensor\rquote s rights, including all Intellectual Property Rights, in and to the Software; (b) Licensor may deny any individual access to and/or use of the Software if Licensor, in its sole discretion, believes that person\rquote s use of the Software would violate any provision of this Agreement, regardless of whether Licensee designated that person as an Authorized User; and \'a9 Licensor and its Representatives may collect, maintain, process, and use diagnostic, technical, usage and related information, including information about Licensee\rquote s computers, systems and software, and the analytic data produced by the Software as a result of Licensee\rquote s use thereof (provided that such data shall not include Licensee\rquote s Confidential Information, but only the results of the Software\rquote s analysis thereof) (collectively, \ldblquote Reference Data\rdblquote ).\par
\b\f0\fs36 3. License Restrictions\par
\b0\f1\fs21 Except as this Agreement expressly permits, Licensee shall not, and shall not permit any other Person to:\par
(a) copy the Software, in whole or in part;\par
(b) modify, correct, adapt, translate, enhance, or otherwise prepare derivative works or improvements of any Software;\par
\'a9 rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Software to any third party;\par
(d) reverse engineer, disassemble, decompile, decode, or adapt the Software, or otherwise attempt to derive or gain access to the source code of the Software, in whole or in part;\par
(e) bypass or breach any security device or protection used for or contained in the Software or Documentation;\par
(f) remove, delete, efface, alter, obscure, translate, combine, supplement, or otherwise change any trademarks, terms of the Documentation, warranties, disclaimers, or Intellectual Property Rights, proprietary rights or other symbols, notices, marks, or serial numbers on or relating to any copy of the Software or Documentation;\par
(g) use the Software in any manner or for any purpose that infringes, misappropriates, or otherwise violates any Intellectual Property Right or other right of any Person, or that violates any applicable Law;\par
(h) use the Software for purposes of: (i) benchmarking or competitive analysis of the Software; (ii) developing, using or providing a competing software product or service; or (iii) any other purpose that is to Licensor\rquote s detriment or commercial disadvantage;\par
(i) use the Software in or in connection with the design, construction, maintenance, operation, or use of any hazardous environments, systems, or applications, any safety response systems or other safety-critical applications, or any other use or application in which the use or failure of the Software could lead to personal injury or severe physical or property damage; or\par
(j) use (i) the Software or Documentation other than for the Permitted Use or in any manner or for any purpose or application not expressly permitted by this Agreement or (ii) any Open Source Components in any manner or for any purpose or application not expressly permitted by the controlling Open Source License.\par
\b\f0\fs36 4. Delivery; Hosting; Use; Data\par
\b0\f1\fs21 4.1 Delivery. Licensor shall deliver one copy of the Software electronically, on tangible media, or by other means, in Licensor\rquote s sole discretion, to Licensee within five (5) Business Days of the Effective Date. Unless separately agreed to in writing, Licensor shall have no obligation to provide any services with respect to the Software, including, without limitation, configuration, installation, or deployment services.\par
4.2 Hosting. Elements of the Software licensed to Licensee hereunder shall be hosted on Licensee\rquote s systems, and Licensee shall be solely responsible for providing, operating, and maintaining all equipment, network connections, and other software required to use the Software, at Licensee\rquote s sole cost. Licensee acknowledges that use of the Software may require the retrieval or exchange of tokens from Licensor\rquote s servers from time to time.\par
4.3 Use. Licensee acknowledges that the Software is only capable of producing results with respect to data that Licensee elects to scan using the Software. Licensor disclaims any responsibility for Licensee\rquote s failure to effectively utilize the Software, including, without limitation, Licensee\rquote s decisions with respect to the use of the Software on Licensee\rquote s data. In addition, Licensee agrees not to use the Software to upload any of the following, including but not limited to:\line (a) Disruptive or harmful software such as a virus, worm, or other harmful software or data; and\line (b) Content that would encourage criminal or civil liability under any local, state, federal, or foreign law.\line 4.4 Data. Licensee acknowledges that metadata and data from their network including, files and extracts from applications or databases, will be uploaded to Licensor\rquote s servers. The data uploaded belong to Licensee. Licensee grants Licensor permission to use and store the data for as long as necessary for Licensee\rquote s use of the Software. Licensee is solely responsible for the data uploaded and assumes all risks associated with them, including intellectual property or other legal claims. By uploading the data, you represent that you have the necessary rights to the material, and that doing so does not conflict with the rights of a third party.\par
\b\f0\fs36 5. Maintenance Releases\par
\b0\f1\fs21 During the Term, Licensor will provide Licensee with all Maintenance Releases (including updated Documentation) that Licensor may, in its sole discretion, make generally available to licensees of the Software, at no additional charge. All Maintenance Releases provided by Licensor to Licensee shall be deemed Software. Licensee will accept and install all Maintenance Releases as soon as practicable after receipt. Licensee does not have any right hereunder to receive any New Versions of the Software that Licensor may, in its sole discretion, release from time to time.\par
\b\f0\fs36 6. Fees and Payment\par
\b0\f1\fs21 6.1 License Fees. Licensee shall pay Licensor a periodic License Fee in the manner set forth below.\par
6.2 Taxes. All License Fees and other amounts payable by Licensee under this Agreement are exclusive of taxes and similar assessments. Without limiting the foregoing, Licensee is responsible for all sales, use, and excise taxes, and any other similar taxes, duties, and charges of any kind imposed by any federal, state, or local governmental or regulatory authority on any amounts payable by Licensee hereunder, other than any taxes imposed on Licensor\rquote s income.\par
6.3 Payment. Licensee shall pay Licensor a License Fee as set forth in the Payment Terms available online. Licensee acknowledges that Licensor may modify the License Fee from time to time and that any such change will be noted in the Payment Terms available online. The License Fee for any subsequent period shall be due and payable not less than thirty (30) days prior to the expiration of the then current Term. All payments hereunder shall be made in US dollars in readily available funds to the address or account specified by Licensor from time to time.\par
6.4 Late Payment. If Licensee fails to make any payment when due then, in addition to all other remedies that may be available to Licensor:\par
(a) Licensor may charge interest on the past due amount at the rate of 1.5% per month calculated daily and compounded monthly or, if lower, the highest rate permitted under applicable Law;\par
(b) Licensee shall reimburse Licensor for all costs incurred by Licensor in collecting any late payment of amounts due or related interest, including attorneys\rquote  fees, court costs, and collection agency fees; and\par
\'a9 if such failure continues for fifteen (15) days following written notice thereof, Licensor may: (i) disable Licensee\rquote s use of the Software (including by means of a disabling code, technology or device); (ii) withhold, suspend or revoke its grant of a license hereunder; (iii) move Licensee to a lower tier of service; and/or (iv) terminate this Agreement under Section 12.2(a).\par
6.5 No Deductions or Setoffs. All amounts payable to Licensor under this Agreement shall be paid by Licensee to Licensor in full without any setoff, recoupment, counterclaim, deduction, debit or withholding for any reason (other than any deduction or withholding of tax as may be required by applicable Law).\par
6.6 Renewal. Licensee\rquote s License will automatically be renewed unless terminated by either Party under this Agreement.\par
\b\f0\fs36 7. Confidentiality\par
\b0\f1\fs21 7.1 Confidential Information. In connection with this Agreement, each Party (the \ldblquote Disclosing Party\rdblquote ) may disclose or make available Confidential Information to the other Party (the \ldblquote Receiving Party\rdblquote ). Subject to Section 7.2, \ldblquote Confidential Information\rdblquote  means information in any form or medium (whether oral, written, electronic, or other) that the Disclosing Party considers confidential or proprietary, including information consisting of or relating to the Disclosing Party\rquote s technology, trade secrets, know-how, business operations, plans, strategies, customers, pricing, and information with respect to which the Disclosing Party has contractual or other confidentiality obligations, whether or not marked, designated, or otherwise identified as \ldblquote confidential.\rdblquote  Without limiting the foregoing, the Software, Documentation, and financial terms and existence of this Agreement are the Confidential Information of Licensor.\par
7.2 Exclusions. Confidential Information does not include information that the Receiving Party can demonstrate by written or other documentary records: (a) was rightfully known to the Receiving Party without restriction on use or disclosure prior to such information being disclosed or made available to the Receiving Party in connection with this Agreement; (b) was or becomes generally known by the public other than by the Receiving Party\rquote s or any of its Representatives\rquote  noncompliance with this Agreement; \'a9 was or is received by the Receiving Party on a non-confidential basis from a third party that was not or is not, at the time of such receipt, under any obligation to maintain its confidentiality; (d) was or is independently developed by the Receiving Party without reference to or use of any Confidential Information. Without limiting the foregoing, the Reference Data shall not be deemed Confidential Information of Licensee.\par
7.3 Protection of Confidential Information. As a condition to being provided with any disclosure of or access to Confidential Information, the Receiving Party shall:\par
(a) not access or use Confidential Information other than as necessary to exercise its rights or perform its obligations under and in accordance with this Agreement;\par
(b) except as may be permitted under the terms and conditions of Section 7.4, not disclose or permit access to Confidential Information other than to its Representatives who: (i) need to know such Confidential Information for purposes of the Receiving Party\rquote s exercise of its rights or performance of its obligations under and in accordance with this Agreement; (ii) have been informed of the confidential nature of the Confidential Information and the Receiving Party\rquote s obligations under this Section 7; and (iii) are bound by written confidentiality and restricted use obligations at least as protective of the Confidential Information as the terms set forth in this Section 7;\par
\'a9 safeguard the Confidential Information from unauthorized use, access or disclosure using at least the degree of care it uses to protect its most sensitive information and in no event less than a reasonable degree of care;\par
(d) promptly notify the Disclosing Party of any unauthorized use or disclosure of Confidential Information and use its best efforts to prevent further unauthorized use or disclosure; and\par
(e) ensure its Representatives\rquote  compliance with, and be responsible and liable for any of its Representatives\rquote  non-compliance with, the terms of this Section 7.\line Notwithstanding any other provisions of this Agreement, the Receiving Party\rquote s obligations under this Section 7 with respect to any Confidential Information that constitutes a trade secret under any applicable Law will continue until such time, if ever, as such Confidential Information ceases to qualify for trade secret protection under one or more such applicable Laws other than as a result of any act or omission of the Receiving Party or any of its Representatives.\par
7.4 Compelled Disclosures. If the Receiving Party or any of its Representatives is compelled by applicable Law to disclose any Confidential Information then, to the extent permitted by applicable Law, the Receiving Party will: (a) promptly, and prior to such disclosure, notify the Disclosing Party in writing of such requirement so that the Disclosing Party can seek a protective order or other remedy or waive its rights under Section 7.3; and (b) provide reasonable assistance to the Disclosing Party in opposing such disclosure or seeking a protective order or other limitations on disclosure. If the Disclosing Party waives compliance or, after providing the notice and assistance required under this Section 7.4, the Receiving Party remains required by Law to disclose any Confidential Information, the Receiving Party will disclose only that portion of the Confidential Information that, on the advice of the Receiving Party\rquote s outside legal counsel, the Receiving Party is legally required to disclose and, on the Disclosing Party\rquote s request, will use commercially reasonable efforts to obtain assurances from the applicable court or other presiding authority that such Confidential Information will be afforded confidential treatment.\par
\b\f0\fs36 8. Intellectual Property Rights\par
\b0\f1\fs21 8.1 Intellectual Property Ownership. Licensee acknowledges and agrees that:\par
(a) the Software and Documentation are licensed, not sold, to Licensee by Licensor and Licensee does not have under or in connection with this Agreement any ownership interest in the Software or Documentation, or in any related Intellectual Property Rights; and\par
(b) Licensee hereby unconditionally and irrevocably assigns to Licensor its entire right, title and interest in and to any Intellectual Property Rights that Licensee may now or hereafter have in or relating to the Software or Documentation (including any rights in derivative works or patent improvements relating to either of them), whether held or acquired by operation of law, contract, assignment or otherwise.\par
8.2 Licensee Cooperation and Notice of Infringement. Licensee shall, during the Term:\par
(a) safeguard the Software and Documentation (including all copies thereof) from infringement, misappropriation, theft, misuse or unauthorized access;\par
(b) at Licensor\rquote s expense, take all such steps as Licensor may reasonably require to assist Licensor in maintaining the validity, enforceability and Licensor\rquote s ownership of the Intellectual Property Rights in the Software and Documentation;\par
\'a9 promptly notify Licensor in writing if Licensee becomes aware of: (i) any actual or suspected infringement, misappropriation or other violation of Licensor\rquote s Intellectual Property Rights in or relating to the Software or Documentation; or (ii) any claim that the Software or Documentation, including any production, use, marketing, sale or other disposition of the Software or Documentation, in whole or in part, infringes, misappropriates or otherwise violates the Intellectual Property Rights or other rights of any Person; and\par
(d) fully cooperate with and assist Licensor in all reasonable ways in the conduct of any Action by Licensor to prevent or abate any actual or threatened infringement, misappropriation or violation of Licensor\rquote s rights in, and to attempt to resolve any Actions relating to, the Software or Documentation, including having Licensee\rquote s employees testify when requested and making available for discovery or trial relevant records, papers, information, samples, specimens and the like.\par
8.3 No Implied Rights. Except for the limited rights and licenses expressly granted under this Agreement, nothing in this Agreement grants, by implication, waiver, estoppel or otherwise, to Licensee or any third party any Intellectual Property Rights or other right, title, or interest in or to any of the Software or Documentation.\par
\b\f0\fs36 9. Representations and Warranties\par
\b0\f1\fs21 9.1 Mutual Representations and Warranties. Each Party represents, warrants and covenants to the other Party that:\par
(a) it is duly organized, validly existing and in good standing as a limited liability company or other legal entity under the Laws of the jurisdiction of its formation or other organization;\par
(b) it has the full right, power and authority to enter into and perform its obligations and grant the rights, licenses and authorizations it grants and is required to grant under this Agreement;\par
\'a9 the execution of this Agreement by its representative whose signature is set forth at the end of this Agreement has been duly authorized by all necessary corporate or organizational action of such Party; and\par
(d) when executed and delivered by both Parties, this Agreement will constitute the legal, valid and binding obligation of such Party, enforceable against such Party in accordance with its terms.\par
9.2 DISCLAIMER OF WARRANTIES. ALL LICENSED SOFTWARE, DOCUMENTATION AND OTHER PRODUCTS, INFORMATION, MATERIALS AND SERVICES PROVIDED BY LICENSOR ARE PROVIDED \ldblquote AS IS.\rdblquote  LICENSOR SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, AND ALL WARRANTIES ARISING FROM COURSE OF DEALING, USAGE, OR TRADE PRACTICE. WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO WARRANTY OF ANY KIND THAT THE LICENSED SOFTWARE OR DOCUMENTATION, OR ANY PRODUCTS OR RESULTS OF THE USE THEREOF, WILL MEET LICENSEE\rquote S OR ANY OTHER PERSON\rquote S REQUIREMENTS, OPERATE WITHOUT INTERRUPTION, ACHIEVE ANY INTENDED RESULT, BE COMPATIBLE OR WORK WITH ANY SOFTWARE, SYSTEMS, OR OTHER SERVICES, OR BE SECURE, ACCURATE, COMPLETE, FREE OF HARMFUL CODE OR ERROR FREE. ALL OPEN SOURCE COMPONENTS AND OTHER THIRD-PARTY MATERIALS ARE PROVIDED \ldblquote AS IS\rdblquote  AND ANY REPRESENTATION OR WARRANTY OF OR CONCERNING ANY OF THEM IS STRICTLY BETWEEN LICENSEE AND THE THIRD-PARTY OWNER OR DISTRIBUTOR OF SUCH OPEN SOURCE COMPONENTS AND THIRD-PARTY MATERIALS.\par
\b\f0\fs36 10. Indemnification\par
\b0\f1\fs21 10.1 Licensor Indemnification. Licensor shall indemnify, defend, and hold harmless Licensee and Licensee\rquote s officers, directors, employees, agents, permitted successors and permitted assigns (each, a \ldblquote Licensee Indemnitee\rdblquote ) from and against any and all Losses incurred by the Licensee Indemnitee resulting from any Action by a third party that the Software or Documentation, or any use of the Software or Documentation in accordance with this Agreement, infringes or misappropriates such third party\rquote s US Intellectual Property Rights. This Section 10.1 does not apply to the extent that the alleged infringement arises from:\par
(a) Open Source Components or other Third-Party Materials;\par
(b) combination, operation, or use of the Software in or with, any technology (including any software, hardware, firmware, system or network) or service not provided by Licensor or specified for Licensee\rquote s use in the Documentation;\par
\'a9 modification of the Software other than: (i) by Licensor in connection with this Agreement; or (ii) with Licensor\rquote s express written authorization and in strict accordance with Licensor\rquote s written directions and specifications;\par
(d) use of any version of the Software other than the most current version or failure to timely implement any Maintenance Release, modification, update or replacement of the Software made available to Licensee by Licensor;\par
(e) use of the Software after Licensor\rquote s notice to Licensee of such activity\rquote s alleged or actual infringement, misappropriation or other violation of a third party\rquote s rights;\par
(f) negligence, abuse, misapplication, or misuse of the Software or Documentation by or on behalf of Licensee, Licensee\rquote s Representatives, or a third party;\par
(g) use of the Software or Documentation by or on behalf of Licensee that is outside the purpose, scope, or manner of use authorized by this Agreement or in any manner contrary to Licensor\rquote s instructions;\par
(h) events or circumstances outside of Licensor\rquote s commercially reasonable control (including any third-party hardware, software, or system bugs, defects, or malfunctions); or\par
(i) Third-Party Claims or Losses for which Licensee is obligated to indemnify Licensor pursuant to Section 10.2.\par
10.2 Licensee Indemnification. Licensee shall indemnify, defend, and hold harmless Licensor and its Affiliates, and each of its and their respective officers, directors, employees, agents, subcontractors, permitted successors and permitted assigns (each, a \ldblquote Licensor Indemnitee\rdblquote ) from and against any and all Losses incurred by the Licensor Indemnitee resulting from any Action by a third party:\par
(a) that any Intellectual Property Rights or other right of any Person, or any Law, is or will be infringed, misappropriated, or otherwise violated by any:\par
(i) use or combination of the Software by or on behalf of Licensee or any of its Representatives with any hardware, software, system, network, service, or other matter whatsoever that is neither provided by Licensor nor authorized by Licensor in this Agreement and the Documentation; and\par
(ii) information, materials, or technology directly or indirectly provided by Licensee or directed by Licensee to be installed, combined, integrated, or used with, as part of, or in connection with the Software or Documentation;\par
(b) relating to facts that, if true, would constitute a breach by Licensee of any representation, warranty, covenant, or obligation under this Agreement;\par
\'a9 relating to negligence, abuse, misapplication, misuse or more culpable act or omission (including recklessness or willful misconduct) by or on behalf of Licensee or any of its Representatives with respect to the Software or Documentation or otherwise in connection with this Agreement; or\par
(d) relating to use of the Software or Documentation by or on behalf of Licensee or any of its Representatives that is outside the purpose, scope or manner of use authorized by this Agreement or the Documentation, or in any manner contrary to Licensor\rquote s instructions.\par
10.3 Indemnification Procedure. Each Party shall promptly notify the other Party in writing of any Action for which such Party believes it is entitled to be indemnified pursuant to Section 10.1 or Section 10.2. The Party seeking indemnification (the \ldblquote Indemnitee\rdblquote ) shall cooperate with the other Party (the \ldblquote Indemnitor\rdblquote ) at the Indemnitor\rquote s sole cost and expense. The Indemnitor shall promptly assume control of the defense and investigation of such Action and shall employ counsel reasonably acceptable to the Indemnitee to handle and defend the same, at the Indemnitor\rquote s sole cost and expense. The Indemnitee may participate in and observe the proceedings at its own cost and expense with counsel of its own choosing. The Indemnitor shall not settle any Action without the Indemnitee\rquote s prior written consent, which shall not be unreasonably withheld or delayed. If the Indemnitor fails or refuses to assume control of the defense of such Action, the Indemnitee shall have the right, but no obligation, to defend against such Action, including settling such Action after giving notice to the Indemnitor, in each case in such manner and on such terms as the Indemnitee may deem appropriate. The Indemnitor\rquote s failure to perform any obligations under this Section 10.3 will relieve the Indemnitor of its obligations under this Section 10, except to the extent that the Indemnitor can demonstrate that it has been materially prejudiced as a result of such failure.\par
10.4 Mitigation. If the Software, or any part of the Software, is, or in Licensor\rquote s opinion is likely to be, claimed to infringe, misappropriate or otherwise violate any third-party Intellectual Property Right, or if Licensee\rquote s use of the Software is enjoined or threatened to be enjoined, Licensor may, at its option and sole cost and expense:\par
(a) obtain the right for Licensee to continue to use the Software as contemplated by this Agreement;\par
(b) modify or replace the Software, in whole or in part, to seek to make the Software non-infringing, while providing materially equivalent features and functionality, and such modified or replacement software will constitute Software under this Agreement; or\par
\'a9 if, after Licensor\rquote s exercise of commercially reasonable efforts, none of the remedies set forth in the above Section 10.4(a) or Section 10.4(b) is reasonably available to Licensor, terminate this Agreement, in its entirety or with respect to the affected part or feature of the Software, effective immediately on written notice to Licensee, in which event Licensee shall cease all use of the Software and Documentation immediately on receipt of Licensee\rquote s notice.\par
10.5 Sole Remedy. THIS SECTION 10 SETS FORTH LICENSEE\rquote S SOLE REMEDIES AND LICENSOR\rquote S SOLE LIABILITY AND OBLIGATION FOR ANY ACTUAL, THREATENED, OR ALLEGED CLAIMS THAT THE SOFTWARE OR DOCUMENTATION OR ANY SUBJECT MATTER OF THIS AGREEMENT INFRINGES, MISAPPROPRIATES, OR OTHERWISE VIOLATES ANY INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY.\par
\b\f0\fs36 11. Limitations of Liability\par
\b0\f1\fs21 11.1 EXCLUSION OF DAMAGES. IN NO EVENT WILL LICENSOR BE LIABLE UNDER OR IN CONNECTION WITH THIS AGREEMENT OR ITS SUBJECT MATTER UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, AND OTHERWISE, FOR ANY (a) INCREASED COSTS, DIMINUTION IN VALUE OR LOST BUSINESS, PRODUCTION, REVENUES OR PROFITS, (b) LOSS OF GOODWILL OR REPUTATION, \'a9 USE, INABILITY TO USE, LOSS, INTERRUPTION, DELAY OR RECOVERY OF ANY LICENSED SOFTWARE OR OPEN SOURCE COMPONENTS OR OTHER THIRD-PARTY MATERIALS, (d) LOSS, DAMAGE, CORRUPTION, OR RECOVERY OF DATA, OR BREACH OF DATA OR SYSTEM SECURITY, (e) COST OF REPLACEMENT GOODS OR SERVICES, OR (f) CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, ENHANCED, OR PUNITIVE DAMAGES, IN EACH CASE REGARDLESS OF WHETHER SUCH PERSONS WERE ADVISED OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES OR SUCH LOSSES OR DAMAGES WERE OTHERWISE FORESEEABLE, AND NOTWITHSTANDING THE FAILURE OF ANY AGREED OR OTHER REMEDY OF ITS ESSENTIAL PURPOSE.\par
11.2 CAP ON MONETARY LIABILITY. IN NO EVENT WILL THE AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT, WHETHER ARISING UNDER OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY, EXCEED THE TOTAL AMOUNTS PAID TO LICENSOR UNDER THIS AGREEMENT IN THE TWELVE (12) MONTH PERIOD PRECEDING THE EVENT GIVING RISE TO THE CLAIM. THE FOREGOING LIMITATIONS APPLY EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.\par
\b\f0\fs36 12. Term and Termination\par
\b0\f1\fs21 12.1 Term. The term of this Agreement (the \ldblquote Term\rdblquote ) shall commence on the Effective Date and continue on a month-to-month basis, or for such other periods of time as Licensee may agree to, unless terminated earlier in accordance with Section 12.2 below or as otherwise expressly permitted under this Agreement; provided, however, that unless either Party delivers written notice to the other Party not less than thirty (30) days prior to the expiration of the then current Term of its desire not to extend the Term, the Term shall be automatically extended for a period equal in duration to the most recent term, subject to the payment by Licensee of the annual License Fee required hereunder.\par
12.2 Termination. This Agreement may be terminated at any time:\par
(a) by Licensor, effective on written notice to Licensee, if Licensee fails to pay any amount when due under this Agreement, where such failure continues more than fifteen (15) days after Licensor\rquote s delivery of written notice thereof;\par
(b) by either Party, effective on written notice to the other Party, if the other Party breaches this Agreement and such breach: (i) is incapable of cure; or (ii) being capable of cure, remains uncured thirty (30) days after the non-breaching Party provides the breaching Party with written notice of such breach;\par
\'a9 by Licensor, effective immediately, if the Licensee: (i) is dissolved or liquidated or takes any corporate action for such purpose; (ii) becomes insolvent or is generally unable to pay its debts as they become due; (iii) becomes the subject of any voluntary or involuntary bankruptcy proceeding under any domestic or foreign bankruptcy or insolvency Law; (iv) makes or seeks to make a general assignment for the benefit of its creditors; (v) applies for, or consents to, the appointment of a trustee, receiver or custodian for a substantial part of its property; or (vi) attempts to assign or transfer this Agreement in a manner prohibited by Section 13.8.\par
12.3 Effect of Termination or Expiration. On the expiration or earlier termination of this Agreement all rights, licenses and authorizations granted to Licensee hereunder will immediately terminate and Licensee will (A) immediately cease all use of and other activities with respect to the Software and Documentation; (B) within fifteen (15) days deliver to Licensor, or at Licensor\rquote s written request destroy, and permanently erase from all devices and systems Licensee directly or indirectly controls, the Software, the Documentation and the Licensor\rquote s Confidential Information, including all documents, files, and tangible materials (and any partial and complete copies) containing, reflecting, incorporating, or based on any of the foregoing, whether or not modified or merged into other materials; and \'a9 certify to Licensor in a signed and notarized written instrument that it has complied with the requirements of this Section 12.3.\par
12.4 Surviving Terms. The provisions set forth in the following sections, and any other right, obligation or provision under this Agreement that, by its nature, should survive termination or expiration of this Agreement, will survive any expiration or termination of this Agreement: this Section 12.4, Section 1, Section 3, Section 6, Section 7, Section 8, Section 10, Section 11, and Section 13.\par
\b\f0\fs36 13. Miscellaneous\par
\b0\f1\fs21 13.1 Further Assurances. On a Party\rquote s reasonable request, the other Party shall, at the requesting Party\rquote s sole cost and expense, execute and deliver all such documents and instruments, and take all such further actions, as may be necessary to give full effect to this Agreement.\par
13.2 Relationship of the Parties. The relationship between the Parties is that of independent contractors. Nothing contained in this Agreement will be construed as creating any agency, partnership, joint venture, or other form of joint enterprise, employment, or fiduciary relationship between the Parties, and neither Party shall have authority to contract for or bind the other Party in any manner whatsoever.\par
13.3 Public Announcements. Neither Party shall issue or release any announcement, statement, press release, or other publicity or marketing materials relating to this Agreement or, unless expressly permitted under this Agreement, otherwise use the other Party\rquote s trademarks, service marks, trade names, logos, domain names, or other indicia of source, association or sponsorship, in each case, without the prior written consent of the other Party, which shall not be unreasonably delayed or withheld, provided, however, that Licensor may, without Licensee\rquote s consent, include Licensee\rquote s name and other indicia in its lists of Licensor\rquote s current or former customers of Licensor in promotional and marketing materials.\par
13.4 Notices. Any notice, request, consent, claim, demand, waiver, or other communication under this Agreement have legal effect only if in writing and addressed to a Party as follows (or to such other address or such other person that such addressee Party may designate from time to time in accordance with this Section 13.4):\par
If to Licensor: Second Sight Data Discovery, LLC\line 509 South Woodscrest Drive\line Bloomington, IN 47401\line Email:\~{{\field{\*\fldinst{HYPERLINK "mailto:legal@secondsight.ai" }}{\fldrslt{\ul\cf2\cf3\ul legal@secondsight.ai}}}}\f1\fs21\par
If to Licensee: Notices will be addressed a systems administrator designated by you for your Reveles account.\par
Notices sent in accordance with this Section 13.4 will be deemed effectively given: (a) when received, if delivered by hand, with signed confirmation of receipt; (b) when received, if sent by a nationally recognized overnight courier, signature required; \'a9 when sent, if by facsimile or email (in each case, with confirmation of transmission), if sent during the addressee\rquote s normal business hours, and on the next Business Day, if sent after the addressee\rquote s normal business hours; and (d) on the third (3rd) day after the date mailed by certified or registered mail, return receipt requested, postage prepaid.\par
13.5 Interpretation. For purposes of this Agreement: (a) the words \ldblquote include,\rdblquote  \ldblquote includes\rdblquote  and \ldblquote including\rdblquote  are deemed to be followed by the words \ldblquote without limitation\rdblquote ; (b) the word \ldblquote or\rdblquote  is not exclusive; \'a9 the words \ldblquote herein,\rdblquote  \ldblquote hereof,\rdblquote  \ldblquote hereby,\rdblquote  \ldblquote hereto\rdblquote  and \ldblquote hereunder\rdblquote  refer to this Agreement as a whole; (d) words denoting the singular have a comparable meaning when used in the plural, and vice versa; and (e) words denoting any gender include all genders. Unless the context otherwise requires, references in this Agreement: (x) to sections, exhibits, schedules, attachments, and appendices mean the sections of, and exhibits, schedules, attachments, and appendices to, this Agreement; (y) to an agreement, instrument or other document means such agreement, instrument or other document as amended, supplemented and modified from time to time to the extent permitted by the provisions thereof; and (z) to a statute means such statute as amended from time to time and includes any successor legislation thereto and any regulations promulgated thereunder. The Parties intend this Agreement to be construed without regard to any presumption or rule requiring construction or interpretation against the Party drafting an instrument or causing any instrument to be drafted. The exhibits, schedules, attachments, and appendices referred to herein are an integral part of this Agreement to the same extent as if they were set forth verbatim herein.\par
13.6 Headings. The headings in this Agreement are for reference only and do not affect the interpretation of this Agreement.\par
13.7 Entire Agreement. This Agreement constitutes the sole and entire agreement of the Parties with respect to the subject matter of this Agreement and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to such subject matter.\par
13.8 Assignment. Licensee shall not assign or otherwise transfer any of its rights, or delegate or otherwise transfer any of its obligations or performance under this Agreement, in each case whether voluntarily, involuntarily, by operation of law, or otherwise, without Licensor\rquote s prior written consent, which may be withheld in the sole and absolute discretion of Licensor. No assignment, delegation, or transfer will relieve Licensee of any of its obligations or performance under this Agreement. Any purported assignment, delegation, or transfer in violation of this Section 13.8 is void. This Agreement is binding on and inures to the benefit of the Parties hereto and their respective successors and permitted assigns.\par
13.9 Export Regulation. The Software may be subject to US export control laws, including the US Export Administration Act and its associated regulations. Licensee will not directly or indirectly, export, re-export, or release the Software to, or make the Software accessible from, any country, jurisdiction or Person to which export, re-export, or release is prohibited by applicable Law. Licensee will comply with all applicable Laws and complete all required undertakings (including obtaining any necessary export license or other governmental approval) prior to exporting, re-exporting, releasing, or otherwise making the Software available outside the US.\par
13.10 Force Majeure.\par
(a) No Breach or Default. In no event will Licensor be liable or responsible to Licensee, or be deemed to have defaulted under or breached this Agreement, for any failure or delay in fulfilling or performing any term of this Agreement when and to the extent such failure or delay is caused by any circumstances beyond Licensor\rquote s reasonable control (a \ldblquote Force Majeure Event\rdblquote ), including acts of God, flood, fire, earthquake or explosion, war, terrorism, invasion, riot or other civil unrest, embargoes or blockades in effect on or after the Effective Date, national or regional emergency, strikes, labor stoppages or slowdowns or other industrial disturbances, passage of Law or any action taken by a governmental or public authority, including imposing an export or import restriction, quota, or other restriction or prohibition or any complete or partial government shutdown, or national or regional shortage of adequate power or telecommunications or transportation.\par
(b) Affected Party Obligations. In the event of any failure or delay caused by a Force Majeure Event, Licensor will give prompt written notice to Licensee stating the period of time the occurrence is expected to continue and use commercially reasonable efforts to end the failure or delay and minimize the effects of such Force Majeure Event.\par
13.11 No Third-Party Beneficiaries. This Agreement is for the sole benefit of the Parties hereto and their respective successors and permitted assigns and nothing herein, express or implied, is intended to or will confer on any other Person any legal or equitable right, benefit, or remedy of any nature whatsoever under or by reason of this Agreement.\par
13.12 Amendment and Modification; Waiver. No amendment to or modification of this Agreement is effective unless it is in writing and signed by each Party. No waiver by any Party of any of the provisions hereof is effective unless explicitly set forth in writing and signed by the Party so waiving. Except as otherwise set forth in this Agreement, no failure to exercise, or delay in exercising, any rights, remedy, power, or privilege arising from this Agreement will operate or be construed as a waiver thereof; nor will any single or partial exercise of any right, remedy, power, or privilege hereunder preclude any other or further exercise thereof or the exercise of any other right, remedy, power, or privilege.\par
13.13 Severability. If any provision of this Agreement is invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability will not affect any other term or provision of this Agreement or invalidate or render unenforceable such term or provision in any other jurisdiction. On such determination that any term or other provision is invalid, illegal, or unenforceable, the Parties hereto shall negotiate in good faith to modify this Agreement so as to effect the original intent of the Parties as closely as possible in a mutually acceptable manner in order that the transactions contemplated hereby be consummated as originally contemplated to the greatest extent possible.\par
13.14 Governing Law; Submission to Jurisdiction. This Agreement is governed by and construed in accordance with the internal laws of the State of Indiana without giving effect to any choice or conflict of law provision or rule that would require or permit the application of the laws of any jurisdiction other than those of the State of Indiana. Any legal suit, action, or proceeding arising out of or related to this Agreement or the licenses granted hereunder will be instituted exclusively in the federal courts of the United States or the courts of the State of Indiana in each case located in the city of Indianapolis and County of Marion, and each Party irrevocably submits to the exclusive jurisdiction of such courts in any such suit, action, or proceeding. Service of process, summons, notice, or other document by mail to such Party\rquote s address set forth herein will be effective service of process for any suit, action, or other proceeding brought in any such court.\par
13.15 Waiver of Jury Trial. Each Party irrevocably and unconditionally waives any right it may have to a trial by jury in respect of any legal action arising out of or relating to this Agreement or the transactions contemplated hereby.\par
13.16 Equitable Relief. Licensee acknowledges and agrees that a breach or threatened breach by Licensee of any of its obligations under Section 7, Section 8, or Section 10 of this Agreement would cause Licensor irreparable harm for which monetary damages would not be an adequate remedy and that, in the event of such breach or threatened breach, Licensor will be entitled to equitable relief, including in a restraining order, an injunction, specific performance, and any other relief that may be available from any court of competent jurisdiction, without any requirement to post a bond or other security, or to prove actual damages or that monetary damages are not an adequate remedy. Such remedies are not exclusive and are in addition to all other remedies that may be available at law, in equity, or otherwise.\par
13.17 Attorneys\rquote  Fees. In the event that any action, suit, or other legal or administrative proceeding is instituted or commenced by either Party against the other Party arising out of or related to this Agreement, the prevailing Party is entitled to recover its reasonable attorneys\rquote  fees and court costs from the non-prevailing Party.\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f2\fs22\par
}
 