Source: "..\build\net5.0-windows\publish\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.Plugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.Plugins.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\EcorRouge.Archive.Utility.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\McMaster.NETCore.Plugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\Microsoft.Toolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\Ookii.Dialogs.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Local\EcorRouge.Archive.Utility.Plugins.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Local"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Local\EcorRouge.Archive.Utility.Plugins.Local.deps.json"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Local"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Local\EcorRouge.Archive.Utility.Plugins.Local.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Local"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Local\EcorRouge.Archive.Utility.Plugins.Local.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Local"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Local\EcorRouge.Archive.Utility.Plugins.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Local"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\AWSSDK.Core.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\AWSSDK.S3.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\EcorRouge.Archive.Utility.Plugins.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\EcorRouge.Archive.Utility.Plugins.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\EcorRouge.Archive.Utility.Plugins.S3.deps.json"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\EcorRouge.Archive.Utility.Plugins.S3.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.S3\EcorRouge.Archive.Utility.Plugins.S3.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.S3"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\AWSSDK.Core.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\AWSSDK.S3.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\EcorRouge.Archive.Utility.Plugins.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\EcorRouge.Archive.Utility.Plugins.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\EcorRouge.Archive.Utility.Plugins.Wasabi.deps.json"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\EcorRouge.Archive.Utility.Plugins.Wasabi.dll"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
Source: "..\build\net5.0-windows\publish\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi\EcorRouge.Archive.Utility.Plugins.Wasabi.pdb"; DestDir: "{app}\plugins\EcorRouge.Archive.Utility.Plugins.Wasabi"; Flags: ignoreversion
